# DependencyInjectionStart

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjectionstart/example1/: Activity.kt  ComputerModule.kt  NewComponent.kt
app/src/main/java/com/example/dependencyinjectionstart/example2/: ExampleApp.kt
app/src/main/java/com/example/dependencyinjectionstart/example2/data/database/: ExampleDatabase.kt
app/src/main/java/com/example/dependencyinjectionstart/example2/data/datasource/: TestRemoteDataSourceImpl.kt
app/src/main/java/com/example/dependencyinjectionstart/example2/data/network/: ExampleApiService.kt
app/src/main/java/com/example/dependencyinjectionstart/example2/data/repository/: ExampleRepositoryImpl.kt
app/src/main/java/com/example/dependencyinjectionstart/example2/di/: ActivityComponent.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  NameQualifier.kt  ProdRemoteDataSourceQualifier.kt  ViewModelKey.kt
app/src/main/java/com/example/dependencyinjectionstart/example2/presentation/: ExampleViewModel.kt  MainActivity.kt  MainActivity2.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
